<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">
        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:background="@drawable/widget_background"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ornithology"
                android:layout_marginStart="10dp">
            </ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:text="暂无歌曲"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jay"
                        android:textSize="10dp"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/previous"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_skip_previous_24"/>
                    <ImageButton
                        android:layout_marginStart="20dp"
                        android:id="@+id/play"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_play_arrow_24"/>

                    <ImageButton
                        android:layout_marginStart="20dp"
                        android:id="@+id/next"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_skip_next_24"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

</FrameLayout>